app/pug/apartments.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="description" content="Starter")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Квартиры
        link(rel="icon" href="images/favicon.png")
        <!--build:css css/styles.min.css-->
        link(rel="stylesheet" href="css/libs/aos.css")
        link(rel="stylesheet" href="css/libs/slick.css")
        link(rel="stylesheet" href="css/libs/slick-theme.css")
        link(rel="stylesheet" href="css/libs/lightgallery.css")
        link(rel="stylesheet" href="css/global.min.css")
        <!--endbuild-->
        <!--[if lt IE 9]>
        script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
        <![endif]-->
    body.apartments-body
        //INFO START 
        include object/object-info.pug
        //INFO END
        //SIDEBAR
        include layout/sidebar.pug
        //SIDEBAR END

        //HEADER START 
        header.apartments-header
            .container
                .grid
                    //MOBILE LOGO
                    a(href="#").mobile-logo              
                            svg.mobile-logo__icon
                                use(xlink:href="images/main-page_icons-sprite.svg#logo")
                    //MOBILE LOGO END
                    h2.title Квартиры
                    h3.headline Квартиры строительства angro
                    //- a.arrow-btn.arrow-btn--left(href="#")
                    //-     .arrow-btn__icon
                    //-         svg.icon
                    //-             use(xlink:href="images/main-page_icons-sprite.svg#arrow")
                    //-     p.arrow-btn__text Объекты
        //HEADER END
        //CONTENT START
        section.apartments-content
            .container
                    a.arrow-btn.arrow-btn--left(href="#", frameborder="0", onclick="create_chess('P3XQb0g7V0zAg1G');return false;")
                            .arrow-btn__icon
                                svg.icon
                                    use(xlink:href="images/main-page_icons-sprite.svg#arrow")
                            p.arrow-btn__text ЖК Первый
                    iframe(src="autostart=1",frameborder="0", onload="create_chess('P3XQb0g7V0zAg1G');return false;") ЖК Первый 
                   
             
        //CONTENT END
        //FOOTER START
        footer.footer
            include layout/footer.pug
        //FOOTER END
        <!-- modal -->
        include object/object-modal.pug
        include layout/modal.pug
        //policy SATRT
        include layout/confidentiality-policy.pug
        //policy END
        <!-- modal end-->                  
        
        <!--build:js js/main.min.js -->
        script(src="js/libs/jquery.min.js")
        script(src="js/libs/jquery-ui.js")
        script(src="js/libs/lightgallery-all.min.js")
        script(src="js/libs/slick.min.js")
        script(src="js/libs/aos.js")
        include layout/flatris.html
        script(src="js/main.js")
        <!--endbuild-->

dist/apartments.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Starter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Квартиры</title>
    <link rel="stylesheet" href="css/styles.min.css">
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="apartments-body">
    <!--INFO START -->
    <div class="object-info">
      <div class="object-info__icon">
        <svg>
          <use xlink:href="images/main-page_icons-sprite.svg#newspaper"></use>
        </svg>
      </div>
      <div class="object-info__link"><a href="#">Важная информация</a></div>
    </div>
    <!--INFO END-->
    <!--SIDEBAR-->
    <div class="sidebar">
      <div class="sidebar-content">
        <!-- LOGO START  --><a class="sidebar-logo" href="index.html">             
          <svg class="sidebar-logo__icon">
            <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
          </svg></a>
        <!-- LOGO END -->
        <!-- LANG SELECT START-->
        <div class="sidebar-lang"><a class="sidebar-lang__link link--active" href="#">UA</a><a class="sidebar-lang__link" href="#">RU</a></div>
        <!-- LANG SELECT END-->
        <div class="sidebar-menu">
          <div class="sidebar-menu__triger">Меню</div>
        </div>
        <div class="sidebar-icons"><a class="sidebar-icons__item" href="apartments.html">
            <svg class="sidebar-icons__icon">
              <use xlink:href="images/main-page_icons-sprite.svg#apartament"></use>
            </svg></a><a class="sidebar-icons__item" href="tel:+380509915880">
            <svg class="sidebar-icons__icon icon--phone">
              <use xlink:href="images/main-page_icons-sprite.svg#phone"></use>
            </svg></a><a class="sidebar-icons__item" href="mailto:angrobud@gmail.com">
            <svg class="sidebar-icons__icon icon--email">
              <use xlink:href="images/main-page_icons-sprite.svg#email"></use>
            </svg></a></div>
      </div>
    </div>
    <div class="menu">
      <ul class="menu-top">     
        <li class="menu-item"><a class="link--active" href="index.html">Главная</a></li>
        <li class="menu-item"><a href="object.html">Объекты</a></li>
        <li class="menu-item"><a href="apartments.html">Квартиры</a></li>
        <li class="menu-item"><a href="gallery.html">Галерея</a></li>
        <li class="menu-item"><a href="blog.html">Блог</a></li>
      </ul>
      <!--MOBILE LANG-->
      <div class="mobile-menu__lang"><a class="mobile-menu__link link--active" href="#">UA</a><a class="mobile-menu__link" href="#">RU</a></div>
      <!--MOBILE LANG END-->
      <!--MOBILE LOGO--><a class="mobile-logo" href="#">             
        <svg class="mobile-logo__icon">
          <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
        </svg></a>
      <!--MOBILE LOGO END-->
      <div class="menu-info"><a class="menu-info__item" href="#">
          <svg class="menu-info__icon">
            <use xlink:href="images/main-page_icons-sprite.svg#apartament"></use>
          </svg>
          <div class="menu-info__text"> 
            <p class="info-link">Выбрать квартиру</p>
          </div></a>
        <div class="menu-info__item">
          <svg class="menu-info__icon">
            <use xlink:href="images/main-page_icons-sprite.svg#phone"></use>
            <!--CLASS CHANGE!!!-->
            <div class="menu-info__text"> <a href="tel:+380506347178">+38(050) 634 71 78</a>
              <p class="link--active">Заказать звонок</p>
            </div>
          </svg>
        </div>
      </div>
      <ul class="menu-footer">
        <li class="menu-item"><a class="link--active" href="#">Выбрать квартиру</a></li>
        <li class="menu-item"><a href="tel:+380509915880">+38 (050) 991 58 80</a></li>
        <li class="menu-item"><a class="link--email" href="mailto:angrobud@gmail.com">angrobud@gmail.com</a></li>
      </ul>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu__icon">
        <!--use(xlink:href="images/main-page_icons-sprite.svg#menu icon")-->
      </div>
    </div>
    <!--SIDEBAR END-->
    <!--HEADER START -->
    <header class="apartments-header">
      <div class="container">
        <div class="grid">
          <!--MOBILE LOGO--><a class="mobile-logo" href="#">             
            <svg class="mobile-logo__icon">
              <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
            </svg></a>
          <!--MOBILE LOGO END-->
          <h2 class="title">Квартиры</h2>
          <h3 class="headline">Квартиры строительства angro</h3>
        </div>
      </div>
    </header>
    <!--HEADER END-->
    <!--CONTENT START-->
    <section class="apartments-content">
      <div class="container">
        <iframe src="" frameborder="0" onload="create_chess('P3XQb0g7V0zAg1G');return false;">ЖК Первый</iframe>
      </div>
    </section>
    <!--CONTENT END-->
    <!--FOOTER START-->
    <footer class="footer">
      <div class="container">
        <div class="grid">
          <div class="footer-address">
            <h5 class="footer-address__title">Наши офисы</h5><a class="footer-link" href="https://goo.gl/maps/uvTuZejuJ91FQi488">г.Полтава, ул. А.Кукоби, 12</a><a class="footer-link" href="https://goo.gl/maps/A4DGXzHAsAgAp9nc7">г.Миргород, ул.Победы,10, оф.1</a>
            <p>Время работы: 9:00 – 18:00</p>
          </div>
          <div class="footer-logo"><a class="link" href="#"> 
              <svg>
                <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
              </svg></a></div>
          <div class="footer-contacts"><a class="footer-link" href="mailto:angrobud@gmail.com"> angrobud@gmail.com</a><a class="footer-link" href="tel:+380509915883">+38(050) 991-58-83</a><a class="footer-link" href="tel:+380509915883">+38(050) 991-58-82</a></div>
          <div class="footer-newsletter">
            <!--FORM START-->
            <form class="footer-newsletter__form" action="">
              <h5 class="footer-newsletter__headline">Будьте в курсе спецпредложений   </h5>
              <label class="footer-newsletter__title" for="newsletter">Ваш e-mail</label>
              <input class="footer-newsletter__field" id="newsletter" type="email"/>
              <button class="btn footer-newsletter__btn" type="submit">Хочу быть в курсе!</button>
            </form>
            <!--FORM END          -->
          </div><a class="arrow-btn footer-btn" href="#">
            <div class="arrow-btn__icon">
              <svg class="icon">
                <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
              </svg>
            </div>
            <p class="arrow-btn__text">Вверх</p></a>
          <div class="footer-backcall">
            <p class="footer-backcall__title">Мы предоставляем бесплатные консультации!</p><a class="btn">Закажите звонок!</a>
          </div>
          <div class="footer-social">
            <h6 class="footer-social__title">МЫ В СОЦСЕТЯХ</h6>
            <div class="footer-social__icons"><a class="footer-social__link" href="#">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#facebook icon"></use>
                  </svg>
                </div></a><a class="footer-social__link" href="#">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#telegram"></use>
                  </svg>
                </div></a><a class="footer-social__link" href="#">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#insta icon"></use>
                  </svg>
                </div></a></div>
          </div>
          <p class="footer-copyright">© 2020. <a class="footer-link" href="www.angro.com.ua">www.angro.com.ua</a></p>
        </div>
      </div>
    </footer>
    <!--FOOTER END--><!-- modal -->
    <div class="object-modal">
      <div class="content container"> 
        <div class="information">
          <div class="date">01.04.2020 г.</div>
          <div class="information__headline">Стоимость 1 кв.м в ЖК Остров с 01.04.2020</div>
          <div class="text">Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 01 апреля 2020 года</div>
          <table class="price">
            <tr>
              <th>Вид квартиры</th>
              <th>Этаж </th>
              <th>Стоимость 1 кв.м</th>
            </tr>
            <tr>
              <td>Однокомнатная</td>
              <td>2,7,8</td>
              <td>11500,00 грн</td>
            </tr>
            <tr>
              <td>Двухкомнатная</td>
              <td>2,7,8</td>
              <td>11500,00 грн</td>
            </tr>
            <tr>
              <td>Однокомнатная</td>
              <td>3-6</td>
              <td>12000,00 грн</td>
            </tr>
            <tr>
              <td>Двухкомнатная</td>
              <td>3-6</td>
              <td>12000,00 грн</td>
            </tr>
            <tr>
              <td>Трехкомнатная</td>
              <td>9-9+</td>
              <td>10000,00 грн</td>
            </tr>
            <tr>
              <td>Четырехкомнатная</td>
              <td>9-9+</td>
              <td>10000,00 грн</td>
            </tr>
          </table>
        </div>
        <div class="photo"><img class="img" src="images/objects/object_img4.jpg" alt="ЖК 'На Сенной'"/></div>
        <div class="object-modal__btn"><a class="arrow-btn arrow-btn--left" href="#">
            <div class="arrow-btn__icon">
              <svg class="icon">
                <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
              </svg>
            </div>
            <p class="arrow-btn__text">Подробнее</p></a></div>
        <div class="object-modal__close">
          <div class="close"></div>
          <p>Закрыть</p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__content">
        <form class="modal__form grid container" action="">
          <h4 class="modal__headline">Оставьте координаты, и мы с вами свяжемся</h4>
          <label class="modal__label" for="modal-username">Ваше имя
            <input class="modal__field" id="modal-username" type="text" required="required"/><span class="alert__text modal__user-text">Ваше имя не указано</span>
          </label>
          <label class="modal__label" for="modal-tel">Телефон
            <input class="modal__field" id="modal-tel" type="tel" required="required" placeholder="+380" pattern="[+]d{3}s[(]d{2}[)]sd{3}[-]d{2}[-]d{2}"/><span class="alert__text modal__tel-text">Телефон не указан</span>
          </label>
          <label class="modal__label" for="modal-email">EMAIL (НЕ ОБЯЗАТЕЛЬНО)
            <input class="modal__field" id="modal-email" type="email"/>
          </label>
          <label class="modal__checkbox" for="modal-check">Я даю согласие на обработку моих персональных данных согласно 
            <input class="modal__check" id="modal-check" type="checkbox" checked="checked"/>
            <div class="modal__custom-check"></div><a class="modal__link" href="#">политике конфиденциальности</a><span class="alert__text modal__check-text">Обязательное поле       </span>
          </label>
          <button class="btn modal__btn" type="submit">Отправить запрос</button>
          <div class="modal__close">
            <div class="close"></div>
          </div>
        </form>
      </div>
    </div><!-- modal end-->                  
<script src="js/main.min.js"></script>
  </body>
</html>
