app/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Starter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Блог</title>
    <link rel="icon" href="images/favicon.png"/><!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/libs/aos.css"/>
    <link rel="stylesheet" href="css/libs/slick.css"/>
    <link rel="stylesheet" href="css/libs/slick-theme.css"/>
    <link rel="stylesheet" href="css/global.min.css"/><!--endbuild-->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="blog-body">
    <!--INFO START -->
    <div class="object-info">
      <div class="object-info__icon">
        <svg>
          <use xlink:href="images/main-page_icons-sprite.svg#newspaper"></use>
        </svg>
      </div>
      <div class="object-info__link"><a href="#">Важная информация</a></div>
    </div>
    <!--INFO END-->
    <!--SIDEBAR-->
    <div class="sidebar">
      <div class="sidebar-content">
        <!-- LOGO START  --><a class="sidebar-logo" href="#">             
          <svg class="sidebar-logo__icon">
            <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
          </svg></a>
        <!-- LOGO END -->
        <!-- LANG SELECT START-->
        <div class="sidebar-lang"><a class="sidebar-lang__link link--active" href="#">UA</a><a class="sidebar-lang__link" href="#">RU</a></div>
        <!-- LANG SELECT END-->
        <div class="sidebar-menu">
          <div class="sidebar-menu__triger">Меню</div>
        </div>
        <div class="sidebar-icons"><a class="sidebar-icons__item" href="#">
            <svg class="sidebar-icons__icon">
              <use xlink:href="images/main-page_icons-sprite.svg#apartament"></use>
            </svg></a><a class="sidebar-icons__item" href="#">
            <svg class="sidebar-icons__icon icon--phone">
              <use xlink:href="images/main-page_icons-sprite.svg#phone"></use>
            </svg></a><a class="sidebar-icons__item" href="#">
            <svg class="sidebar-icons__icon icon--email">
              <use xlink:href="images/main-page_icons-sprite.svg#email"></use>
            </svg></a></div>
      </div>
    </div>
    <div class="menu">
      <ul class="menu-top">     
        <li class="menu-item"><a class="link--active" href="index.html">Главная</a></li>
        <li class="menu-item"><a href="object.html">Объекты</a></li>
        <li class="menu-item"><a href="#">Квартиры</a></li>
        <li class="menu-item"><a href="#">Галерея</a></li>
        <li class="menu-item"><a href="blog.html">Блог</a></li>
      </ul>
      <!--MOBILE LANG-->
      <div class="mobile-menu__lang"><a class="mobile-menu__link link--active" href="#">UA</a><a class="mobile-menu__link" href="#">RU</a></div>
      <!--MOBILE LANG END-->
      <!--MOBILE LOGO--><a class="mobile-logo" href="#">             
        <svg class="mobile-logo__icon">
          <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
        </svg></a>
      <!--MOBILE LOGO END-->
      <div class="menu-info"><a class="menu-info__item" href="#">
          <svg class="menu-info__icon">
            <use xlink:href="images/main-page_icons-sprite.svg#apartament"></use>
          </svg>
          <div class="menu-info__text"> 
            <p class="info-link">Выбрать квартиру</p>
          </div></a>
        <div class="menu-info__item">
          <svg class="menu-info__icon">
            <use xlink:href="images/main-page_icons-sprite.svg#phone"></use>
            <!--CLASS CHANGE!!!-->
            <div class="menu-info__text"> <a href="tel:+380506347178">+38(050) 634 71 78</a>
              <p class="link--active">Заказать звонок</p>
            </div>
          </svg>
        </div>
      </div>
      <ul class="menu-footer">
        <li class="menu-item"><a class="link--active" href="#">Выбрать квартиру</a></li>
        <li class="menu-item"><a href="tel:+38(050)-991-58-80">+38 (050) 991 58 80</a></li>
        <li class="menu-item"><a class="link--email" href="mailto:angrobud@gmail.com">angrobud@gmail.com</a></li>
      </ul>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu__icon">
        <!--use(xlink:href="images/main-page_icons-sprite.svg#menu icon")-->
      </div>
    </div>
    <!--SIDEBAR END-->
    <!--HEADER START -->
    <header class="blog-header">
      <div class="container">
        <div class="grid">
          <!--MOBILE LOGO--><a class="mobile-logo" href="#">             
            <svg class="mobile-logo__icon">
              <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
            </svg></a>
          <!--MOBILE LOGO END-->
          <h2 class="title">Блог</h2>
          <h3 class="headline">Важная информация со статьями и новостями от angro</h3>
        </div>
      </div>
    </header>
    <!--HEADER END-->
    <!--CONTENT START-->
    <section class="blog">
      <div class="blog-item">
        <div class="container">
          <div class="information">
            <div class="date">01.04.2020 г.</div>
            <div class="information__headline">Стоимость 1 кв.м в ЖК Остров с 01.04.2020</div>
            <div class="text">Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 01 апреля 2020 года</div>
            <div class="price">
              <p>Вид квартиры</p>
              <p>Этаж </p>
              <p>Стоимость 1 кв.м</p>
              <p>Однокомнатная</p>
              <p>2,7,8</p>
              <p>11500,00 грн</p>
              <p>Двухкомнатная</p>
              <p>2,7,8</p>
              <p>11500,00 грн</p>
              <p>Однокомнатная</p>
              <p>3-6</p>
              <p>12000,00 грн</p>
              <p>Двухкомнатная</p>
              <p>3-6</p>
              <p>12000,00 грн</p>
              <p>Трехкомнатная</p>
              <p>9-9+</p>
              <p>10000,00 грн</p>
              <p>Четырехкомнатная</p>
              <p>9-9+</p>
              <p>10000,00 грн</p>
            </div>
          </div>
          <div class="photo"><img class="img" src="images/objects/object_img4.jpg" alt="ЖК 'На Сенной'"/></div>
          <div class="information__btn"><a class="arrow-btn arrow-btn--left" href="arcticle.html">
              <div class="arrow-btn__icon">
                <svg class="icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                </svg>
              </div>
              <p class="arrow-btn__text">Подробнее</p></a></div>
        </div>
      </div>
      <div class="blog-item">
        <div class="container">
          <div class="information">
            <div class="date">16.10.2019 г.</div>
            <div class="information__headline">Стоимость 1 кв.м в ЖК Остров (ноябрь 2019)</div>
            <div class="text">Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 01 ноября 2019 года</div>
            <div class="price">
              <p>Вид квартиры</p>
              <p>Этаж </p>
              <p>Стоимость 1 кв.м</p>
              <p>Однокомнатная</p>
              <p>2,7,8</p>
              <p>11500,00 грн</p>
              <p>Двухкомнатная</p>
              <p>2,7,8</p>
              <p>11500,00 грн</p>
              <p>Однокомнатная</p>
              <p>3-6</p>
              <p>12000,00 грн</p>
              <p>Двухкомнатная</p>
              <p>3-6</p>
              <p>12000,00 грн</p>
              <p>Трехкомнатная</p>
              <p>9-9+</p>
              <p>10000,00 грн</p>
              <p>Четырехкомнатная</p>
              <p>9-9+</p>
              <p>10000,00 грн</p>
            </div>
          </div>
          <div class="photo"><img class="img" src="images/objects/object_img4.jpg" alt="ЖК 'На Сенной'"/></div>
          <div class="information__btn"><a class="arrow-btn arrow-btn--left" href="arcticle.html">
              <div class="arrow-btn__icon">
                <svg class="icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                </svg>
              </div>
              <p class="arrow-btn__text">Подробнее</p></a></div>
        </div>
      </div>
      <div class="blog-item">
        <div class="container">
          <div class="information">
            <div class="date">22.12.2018 г.</div>
            <div class="information__headline">Надежный фундамент — залог комфортной жизни</div>
            <div class="text">Строительство жилых домов сопряжено со множеством проблем. Но если безопасность надземной части зданий связана с качеством материалов и человеческим фактором, то подземная их часть подвергается гораздо большему числу рисков.</div>
          </div>
          <div class="photo"><img class="img" src="images/blog/dock.jpg" alt="Документ'"/></div>
          <div class="information__btn"><a class="arrow-btn arrow-btn--left" href="#">
              <div class="arrow-btn__icon">
                <svg class="icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                </svg>
              </div>
              <p class="arrow-btn__text">Подробнее</p></a></div>
        </div>
      </div>
      <div class="blog-item">
        <div class="container">
          <div class="information">
            <div class="date">03.12.2018 г.</div>
            <div class="information__headline">Стоимость 1 кв.м в ЖК Остров (декабрь 2018)</div>
            <div class="text">Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 10 декабря 2018 года</div>
            <div class="price">
              <p>Вид квартиры</p>
              <p>Этаж </p>
              <p>Стоимость 1 кв.м</p>
              <p>Однокомнатная</p>
              <p>2,7,8</p>
              <p>11500,00 грн</p>
              <p>Двухкомнатная</p>
              <p>2,7,8</p>
              <p>11500,00 грн</p>
              <p>Однокомнатная</p>
              <p>3-6</p>
              <p>12000,00 грн</p>
              <p>Двухкомнатная</p>
              <p>3-6</p>
              <p>12000,00 грн</p>
              <p>Трехкомнатная</p>
              <p>9-9+</p>
              <p>10000,00 грн</p>
              <p>Четырехкомнатная</p>
              <p>9-9+</p>
              <p>10000,00 грн</p>
            </div>
          </div>
          <div class="photo"><img class="img" src="images/objects/object_img4.jpg" alt="ЖК 'На Сенной'"/></div>
          <div class="information__btn"><a class="arrow-btn arrow-btn--left" href="arcticle.html">
              <div class="arrow-btn__icon">
                <svg class="icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                </svg>
              </div>
              <p class="arrow-btn__text">Подробнее</p></a></div>
        </div>
      </div>
    </section>
    <!--CONTENT END-->
    <!--FOOTER START-->
    <footer class="footer">
      <div class="container">
        <div class="grid">
          <div class="footer-address">
            <h5 class="footer-address__title">Наши офисы</h5><a class="footer-link" href="#">г.Полтава, ул. А.Кукоби, 12</a><a class="footer-link" href="#">г.Миргород, ул.Победы,10, оф.1</a><a class="footer-link" href="#">Время работы: 9:00 – 18:00</a>
          </div>
          <div class="footer-logo"><a class="link" href="#"> 
              <svg>
                <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
              </svg></a></div>
          <div class="footer-contacts"><a class="footer-link" href="mailto:angrobud@gmail.com"> angrobud@gmail.com</a><a class="footer-link" href="tel:+380509915883">+38(050) 991-58-83</a><a class="footer-link" href="tel:+380509915883">+38(050) 991-58-82</a></div>
          <div class="footer-newsletter">
            <!--FORM START-->
            <form class="footer-newsletter__form" action="">
              <h5 class="footer-newsletter__headline">Будьте в курсе спецпредложений   </h5>
              <label class="footer-newsletter__title" for="newsletter">Ваш e-mail</label>
              <input class="footer-newsletter__field" id="newsletter" type="text"/>
              <button class="btn footer-newsletter__btn" type="submit">Хочу быть в курсе!</button>
            </form>
            <!--FORM END          -->
          </div><a class="arrow-btn footer-btn" href="#">
            <div class="arrow-btn__icon">
              <svg class="icon">
                <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
              </svg>
            </div>
            <p class="arrow-btn__text">Вверх</p></a>
          <div class="footer-backcall">
            <p class="footer-backcall__title">Мы предоставляем бесплатные консультации!</p><a class="btn">Закажите звонок!</a>
          </div>
          <div class="footer-social">
            <h6 class="footer-social__title">МЫ В СОЦСЕТЯХ</h6>
            <div class="footer-social__icons"><a class="footer-social__link" href="#">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#facebook icon"></use>
                  </svg>
                </div></a><a class="footer-social__link" href="#">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#telegram"></use>
                  </svg>
                </div></a><a class="footer-social__link" href="#">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#insta icon"></use>
                  </svg>
                </div></a></div>
          </div>
          <p class="footer-copyright">© 2020. www.angro.com.ua</p>
        </div>
      </div>
    </footer>
    <!--FOOTER END--><!-- modal -->
    <div class="object-modal">
      <div class="content container"> 
        <div class="information">
          <div class="date">01.04.2020 г.</div>
          <div class="information__headline">Стоимость 1 кв.м в ЖК Остров с 01.04.2020</div>
          <div class="text">Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 01 апреля 2020 года</div>
          <div class="price">
            <p class="price__head">Вид квартиры</p>
            <p class="price__head">Этаж </p>
            <p class="price__head">Стоимость 1 кв.м</p>
            <p class="price__item">Однокомнатная</p>
            <p class="price__item">2,7,8</p>
            <p class="price__item">11500,00 грн</p>
            <p class="price__item">Двухкомнатная</p>
            <p class="price__item">2,7,8</p>
            <p class="price__item">11500,00 грн</p>
            <p class="price__item">Однокомнатная</p>
            <p class="price__item">3-6</p>
            <p class="price__item">12000,00 грн</p>
            <p class="price__item">Двухкомнатная</p>
            <p class="price__item">3-6</p>
            <p class="price__item">12000,00 грн</p>
            <p class="price__item">Трехкомнатная</p>
            <p class="price__item">9-9+</p>
            <p class="price__item">10000,00 грн</p>
            <p class="price__item">Четырехкомнатная</p>
            <p class="price__item">9-9+</p>
            <p class="price__item">10000,00 грн</p>
          </div>
        </div>
        <div class="photo"><img class="img" src="images/objects/object_img4.jpg" alt="ЖК 'На Сенной'"/></div>
        <div class="object-modal__btn"><a class="arrow-btn arrow-btn--left" href="#">
            <div class="arrow-btn__icon">
              <svg class="icon">
                <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
              </svg>
            </div>
            <p class="arrow-btn__text">Подробнее</p></a></div>
        <div class="object-modal__close">
          <div class="close"></div>
          <p>Закрыть</p>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal__content">
        <form class="modal__form grid container" action="">
          <h4 class="modal__headline">Оставьте координаты, и мы с вами свяжемся</h4>
          <label class="modal__label" for="modal-username">Ваше имя
            <input class="modal__field" id="modal-username" type="text" required="required"/><span class="alert__text modal__user-text">Ваше имя не указано</span>
          </label>
          <label class="modal__label" for="modal-tel">Телефон
            <input class="modal__field" id="modal-tel" type="tel" required="required" placeholder="+380" pattern="[+]d{3}s[(]d{2}[)]sd{3}[-]d{2}[-]d{2}"/><span class="alert__text modal__tel-text">Телефон не указан</span>
          </label>
          <label class="modal__label" for="modal-email">EMAIL (НЕ ОБЯЗАТЕЛЬНО)
            <input class="modal__field" id="modal-email" type="email"/>
          </label>
          <label class="modal__checkbox" for="modal-check">Я даю согласие на обработку моих персональных данных согласно 
            <input class="modal__check" id="modal-check" type="checkbox" checked="checked"/>
            <div class="modal__custom-check"></div><a class="modal__link" href="#">политике конфиденциальности</a><span class="alert__text modal__check-text">Обязательное поле       </span>
          </label>
          <button class="btn modal__btn" type="submit">Отправить запрос</button>
          <div class="modal__close">
            <div class="close"></div>
          </div>
        </form>
      </div>
    </div><!-- modal end-->                  
<!--build:js js/main.min.js -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/aos.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/main.js"></script><!--endbuild-->
  </body>
</html>

app/pug/blog.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="description" content="Starter")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Блог
        link(rel="icon" href="images/favicon.png")
        <!--build:css css/styles.min.css-->
        link(rel="stylesheet" href="css/libs/aos.css")
        link(rel="stylesheet" href="css/libs/slick.css")
        link(rel="stylesheet" href="css/libs/slick-theme.css")
        link(rel="stylesheet" href="css/global.min.css")
        <!--endbuild-->
        <!--[if lt IE 9]>
        script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
        <![endif]-->
    body.blog-body
        //INFO START 
        include object/object-info.pug
        //INFO END
        //SIDEBAR
        include layout/sidebar.pug
        //SIDEBAR END

        //HEADER START 
        header.blog-header
            .container
                .grid
                    //MOBILE LOGO
                    a(href="#").mobile-logo              
                            svg.mobile-logo__icon
                                use(xlink:href="images/main-page_icons-sprite.svg#logo")
                    //MOBILE LOGO END
                    h2.title Блог
                    h3.headline Важная информация со статьями и новостями от angro
                    //- nav.pagination
                    //-     ul.pagination__list
                    //-         li.pagination__item
                    //-             a(href="#").pagination__link 
                    //-                 .arrow-btn.arrow-btn--left
                    //-                     .arrow-btn__icon
                    //-                         svg.icon
                    //-                             use(xlink:href="images/main-page_icons-sprite.svg#arrow")
                                        
                    //-         li.pagination__item
                    //-             a(href="#").pagination__link 1
                    //-         li.pagination__item
                    //-             a(href="#").pagination__link 2
                    //-         li.pagination__item
                    //-             a(href="#").pagination__link 3 
                    //-         li.pagination__item
                    //-             a(href="#").pagination__link
                    //-                 .arrow-btn.arrow-btn--left
                    //-                     .arrow-btn__icon
                    //-                         svg.icon
                    //-                             use(xlink:href="images/main-page_icons-sprite.svg#arrow")

        //HEADER END
        //CONTENT START
        section.blog
                .blog-item
                    .container
                        .information
                            .date 01.04.2020 г.
                            .information__headline Стоимость 1 кв.м в ЖК Остров с 01.04.2020
                            .text Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 01 апреля 2020 года
                            .price
                                p Вид квартиры
                                p Этаж 
                                p Стоимость 1 кв.м
                                p Однокомнатная
                                p 2,7,8
                                p 11500,00 грн
                                p Двухкомнатная
                                p 2,7,8
                                p 11500,00 грн
                                p Однокомнатная
                                p 3-6
                                p 12000,00 грн
                                p Двухкомнатная
                                p 3-6
                                p 12000,00 грн
                                p Трехкомнатная
                                p 9-9+
                                p 10000,00 грн
                                p Четырехкомнатная
                                p 9-9+
                                p 10000,00 грн
                        .photo
                            img(src="images/objects/object_img4.jpg", alt="ЖК 'На Сенной'").img
                        .information__btn
                            a.arrow-btn.arrow-btn--left(href="arcticle.html")
                                .arrow-btn__icon
                                    svg.icon
                                        use(xlink:href="images/main-page_icons-sprite.svg#arrow")
                                p.arrow-btn__text Подробнее
                .blog-item
                    .container
                        .information
                            .date 16.10.2019 г.
                            .information__headline Стоимость 1 кв.м в ЖК Остров (ноябрь 2019)
                            .text Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 01 ноября 2019 года
                            .price
                                p Вид квартиры
                                p Этаж 
                                p Стоимость 1 кв.м
                                p Однокомнатная
                                p 2,7,8
                                p 11500,00 грн
                                p Двухкомнатная
                                p 2,7,8
                                p 11500,00 грн
                                p Однокомнатная
                                p 3-6
                                p 12000,00 грн
                                p Двухкомнатная
                                p 3-6
                                p 12000,00 грн
                                p Трехкомнатная
                                p 9-9+
                                p 10000,00 грн
                                p Четырехкомнатная
                                p 9-9+
                                p 10000,00 грн
                        .photo
                            img(src="images/objects/object_img4.jpg", alt="ЖК 'На Сенной'").img
                        .information__btn
                            a.arrow-btn.arrow-btn--left(href="arcticle.html")
                                .arrow-btn__icon
                                    svg.icon
                                        use(xlink:href="images/main-page_icons-sprite.svg#arrow")
                                p.arrow-btn__text Подробнее
                .blog-item
                    .container
                        .information
                            .date 22.12.2018 г.
                            .information__headline Надежный фундамент — залог комфортной жизни
                            .text Строительство жилых домов сопряжено со множеством проблем. Но если безопасность надземной части зданий связана с качеством материалов и человеческим фактором, то подземная их часть подвергается гораздо большему числу рисков.
                           
                        .photo
                            img(src="images/blog/dock.jpg", alt="Документ'").img
                        .information__btn
                            a.arrow-btn.arrow-btn--left(href="#")
                                .arrow-btn__icon
                                    svg.icon
                                        use(xlink:href="images/main-page_icons-sprite.svg#arrow")
                                p.arrow-btn__text Подробнее
                .blog-item
                    .container
                        .information
                            .date 03.12.2018 г.
                            .information__headline Стоимость 1 кв.м в ЖК Остров (декабрь 2018)
                            .text Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 10 декабря 2018 года
                            .price
                                p Вид квартиры
                                p Этаж 
                                p Стоимость 1 кв.м
                                p Однокомнатная
                                p 2,7,8
                                p 11500,00 грн
                                p Двухкомнатная
                                p 2,7,8
                                p 11500,00 грн
                                p Однокомнатная
                                p 3-6
                                p 12000,00 грн
                                p Двухкомнатная
                                p 3-6
                                p 12000,00 грн
                                p Трехкомнатная
                                p 9-9+
                                p 10000,00 грн
                                p Четырехкомнатная
                                p 9-9+
                                p 10000,00 грн
                        .photo
                            img(src="images/objects/object_img4.jpg", alt="ЖК 'На Сенной'").img
                        .information__btn
                            a.arrow-btn.arrow-btn--left(href="arcticle.html")
                                .arrow-btn__icon
                                    svg.icon
                                        use(xlink:href="images/main-page_icons-sprite.svg#arrow")
                                p.arrow-btn__text Подробнее
                
                    
        
        //CONTENT END
        //FOOTER START
        footer.footer
            include layout/footer.pug
        //FOOTER END
        <!-- modal -->
        include object/object-modal.pug
        include layout/modal.pug
        <!-- modal end-->                  
        
        <!--build:js js/main.min.js -->
        script(src="js/libs/jquery.min.js")
        script(src="js/libs/jquery-ui.js")
        script(src="js/libs/aos.js")
        script(src="js/libs/slick.min.js")
        script(src="js/main.js")
        <!--endbuild-->
