app/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    include layout/head.pug
    body
        include layout/sprite-main.html
<!-- info popup -->
        include layout/info.pug
<!-- info popup end -->
<!-- sidebar____________________________________________ -->
        include layout/sidebar.pug
<!-- sidebar end ________________________________________-->       
        header#header
            .header 
                .header-main
                    h1 Современное <br> жилье в Полтаве и <br> Миргороде
                    p.text Новые квартиры от застройщика в престижном <br> районе Полтавы и Миргорода

                    a.link.sm-button(href="#about")
                        .svg-wrap
                            svg
                                use(xlink:href="#arrow")
                        p Прокрутить вниз
        section#about.about
            include layout/section-about.pug
        section#objects.objects
            include layout/section-objects.pug
        section#articles.articles
            include layout/section-articles.pug
        section#apartments.apartments
            include layout/section-apartments.pug
        section#info.contact
            include layout/section-contact.pug
        footer
            .container
                .footer-content.grid
                    .address
                        h5 Наши офисы
                        a(href="#").link.link--footer г.Полтава, ул. А.Кукоби, 12
                        a(href="#").link.link--footer г.Миргород, ул.Победы,10, оф.1
                        a(href="#").link.link--footer Время работы: 9:00 – 18:00
                    .link-logo
                        a(href="#").link 
                            svg 
                                //use(xlink:"")
                    .contacts
                        h5 Наши офисы
                        a(href="mailto:angrobud@gmail.com").link.link--footer  angrobud@gmail.com
                        a(href="tel=+380509915883").link.link--footer +38(050) 991-58-83
                        a(href="tel=+380509915883").link.link--footer +38(050) 991-58-82
                    .newsletter
                         form(action="")
                            fieldset
                                legend Будьте в курсе спецпредложений
                            .text-wrap
                                label( for="newsletter") Ваш e-mail
                                    input#newsletter(type="text")
                                button.submit Хочу быть в курсе!
                    a(href="#header").link.sm-button
                        .svg-wrap
                            svg
                                use(xlink:href="#arrow")
                        p Вверх
                    .backcall
                        p Мы предоставляем бесплатные консультации!
                        a.submit Закажите звонок!
                    .social
                        h6 МЫ В СОЦСЕТЯХ
                        .icon-wrap
                            a(href="#header").link
                                .svg-wrap
                                    svg
                                        use(xlink:href="#facebook icon")
                            a(href="#header").link
                                .svg-wrap
                                    svg
                                        use(xlink:href="#telegram")
                            a(href="#header").link
                                .svg-wrap
                                    svg
                                        use(xlink:href="#insta icon")
                    p.copyright © 2020. www.angro.com.ua
                                            





<!-- modal -->
        include layout/modal.pug
<!-- modal end-->                  

            
<!--build:js js/main.min.js -->
    script(src="js/libs/jquery.min.js")
    script(src="js/libs/aos.js")
    script(src="js/libs/slick.min.js")
    script(src="js/main.js")
<!--endbuild-->

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Starter"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Angro</title>
    <link rel="icon" href="images/favicon.png"/><!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/libs/aos.css"/>
    <link rel="stylesheet" href="css/libs/slick.css"/>
    <link rel="stylesheet" href="css/libs/slick-theme.css"/>
    <link rel="stylesheet" href="css/global.min.css"/><!--endbuild-->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <!--POPUP START-->
    <div class="info" data-aos="fade-down" data-aos-anchor="#about" data-aos-easing="linear" data-aos-duration="400" data-aos-anchor-placement="bottom">
      <div class="link"><a class="top" href="tel:+380506347178">+38(050) 634 71 78</a>
        <p class="bottom active">Заказать звонок</p>
      </div><a class="link">
        <svg class="top">
          <use xlink:href="images/main-page_icons-sprite.svg#apartament"></use>
        </svg>
        <p class="bottom">Выбрать<br>квартиру</p></a>
    </div>
    <!--POPUP END-->
    <!--SIDEBAR-->
    <div class="sidebar">
      <div class="sidebar-content">
        <!-- LOGO START  --><a class="sidebar-logo" href="#">             
          <svg class="sidebar-logo__icon">
            <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
          </svg></a>
        <!-- LOGO END -->
        <!-- LANG SELECT START-->
        <div class="sidebar-lang"><a class="link active" href="#">UA</a><a class="link" href="#">RU</a></div>
        <!-- LANG SELECT END-->
        <div class="sidebar-menu">
          <div class="sidebar-menu__triger">Меню</div>
        </div>
        <div class="sidebar-icons"><a class="sidebar-icons__item" href="#">
            <svg class="sidebar-icons__icon">
              <use xlink:href="images/main-page_icons-sprite.svg#apartament"></use>
            </svg></a><a class="sidebar-icons__item" href="#">
            <svg class="sidebar-icons__icon icon--phone">
              <use xlink:href="images/main-page_icons-sprite.svg#phone"></use>
            </svg></a><a class="sidebar-icons__item" href="#">
            <svg class="sidebar-icons__icon icon--email">
              <use xlink:href="images/main-page_icons-sprite.svg#email"></use>
            </svg></a></div>
      </div>
    </div>
    <div class="menu">
      <ul class="menu-top">     
        <li class="menu-item"><a class="link--active" href="#">Главная</a></li>
        <li class="menu-item"><a href="#">Объекты</a></li>
        <li class="menu-item"><a href="#">Квартиры</a></li>
        <li class="menu-item"><a href="#">Галерея</a></li>
        <li class="menu-item"><a href="#">Блог</a></li>
      </ul>
      <ul class="menu-footer">
        <li class="menu-item"><a class="link--active" href="#">Выбрать квартиру</a></li>
        <li class="menu-item"><a href="tel:+38(050)-991-58-80">+38 (050) 991 58 80</a></li>
        <li class="menu-item"><a class="link--email" href="mailto:angrobud@gmail.com">angrobud@gmail.com</a></li>
      </ul>
    </div>
    <!--SIDEBAR END-->
    <!--HEADER START -->
    <header class="header" id="header"> 
      <div class="header-content">
        <h1 class="header-content__title">Современное <br> жилье в Полтаве и <br> Миргороде</h1>
        <p class="header-content__text">Новые квартиры от застройщика в престижном <br> районе Полтавы и Миргорода</p><a class="arrow-btn" href="#about">
          <div class="arrow-btn__icon">
            <svg class="icon">
              <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
            </svg>
          </div>
          <p class="arrow-btn__text">Прокрутить вниз</p></a>
      </div>
    </header>
    <!--HEADER END-->
    <section class="about" id="about">
      <div class="container">
        <div class="grid">
          <h3 class="headline">Angro.com.ua - Дом в Полтаве или Миргороде, новостройка, что бы вы не искали о недвижимости в Полтаве или Миргороде ответы есть на Angro.com.ua.</h3>
          <h2 class="title">О нас</h2>
          <!--SLIDER START-->
          <!--SLIDER BUTTON START-->
          <svg class="about-slider__prev about-slider__btn">
            <use xlink:href="images/main-page_icons-sprite.svg#arrow"> </use>
          </svg>
          <svg class="about-slider__next about-slider__btn">
            <use xlink:href="images/main-page_icons-sprite.svg#arrow"> </use>
          </svg>
          <!--SLIDER BUTTON END -->
          <div class="about-slider">
            <!-- TILE START-->
            <div class="about-tile">
              <div class="about-tile__icon">
                <svg class="about-icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#chalice"></use>
                </svg>
              </div>
              <h3 class="about-tile__head">Профессионализм</h3>
              <p class="about-tile__text">Сочитаем експертность и креативный подход</p>
            </div>
            <!-- TILE END-->
            <!-- TILE START-->
            <div class="about-tile">
              <div class="about-tile__icon">
                <svg class="about-icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#star"></use>
                </svg>
              </div>
              <h3 class="about-tile__head">Качество</h3>
              <p class="about-tile__text">Все наши объекты выдержали проверку временем</p>
            </div>
            <!-- TILE END-->
            <!-- TILE START-->
            <div class="about-tile">
              <div class="about-tile__icon">
                <svg class="about-icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#briefcase"></use>
                </svg>
              </div>
              <h3 class="about-tile__head">Опыт</h3>
              <p class="about-tile__text">Спроектировали, построили и управляем 4 объктами</p>
            </div>
            <!-- TILE END-->
            <!-- TILE START-->
            <div class="about-tile">
              <div class="about-tile__icon">
                <svg class="about-icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#handshake"></use>
                </svg>
              </div>
              <h3 class="about-tile__head">Надежность</h3>
              <p class="about-tile__text">Наши проекты ликвидные и экономически обоснованные</p>
            </div>
            <!-- TILE END-->
            <!-- TILE START-->
            <div class="about-tile">
              <div class="about-tile__icon">
                <svg class="about-icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#town"></use>
                </svg>
              </div>
              <h3 class="about-tile__head">Комфорт</h3>
              <p class="about-tile__text">Создаем качественное жилье с современной архитектурой</p>
            </div>
            <!-- TILE END-->
            <!-- TILE START-->
            <div class="about-tile">
              <div class="about-tile__icon">
                <svg class="about-icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#lamp"></use>
                </svg>
              </div>
              <h3 class="about-tile__head">Инновации</h3>
              <p class="about-tile__text">Используем передовые технологии в проектировании и строительстве</p>
            </div>
            <!-- TILE END-->
          </div>
          <!--SLIDER END    -->
          <div class="about-btn"><a class="arrow-btn arrow-btn--dark" href="#about">
              <div class="arrow-btn__icon">
                <svg class="icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#play-button"></use>
                </svg>
              </div>
              <p class="arrow-btn__text">Смотреть видео</p></a></div>
        </div>
      </div>
    </section>
    <section class="objects" id="objects">
      <div class="container">
        <!--SLIDER BUTTON START-->
        <svg class="objects-slider__icon">
          <use xlink:href="images/main-page_icons-sprite.svg#arrow"> </use>
        </svg>
        <!--SLIDER BUTTON END -->
        <div class="objects-slider">
          <!-- TILE START-->
          <div class="objects-tile"> 
            <div class="objects-tile__info"> 
              <h3 class="headline">ТОЛЬКО ЛУЧШЕЕ ДЛЯ АМБИЦИОЗНЫХ И УСПЕШНЫХ</h3>
              <h2 class="title">Наши объекты</h2><a class="objects-tile__headline link--active" href="#">ЖК "На Сенной"</a>
              <p class="objects-tile__text">Жилищный комплекс «На Сенной» состоит из двух 8-ми этажных жилых домов в самом центре города. Комплекс расположен в тихом, уютном районе города. Разнообразие планировочных решений позволит каждому найти жилье на свой вкус. Рядом с домом находятся детский сад, общеобразовательная школа, магазины.</p>
              <div class="objects-tile__links"><a class="arrow-btn arrow-btn--left" href="#">
                  <div class="arrow-btn__icon">
                    <svg class="icon">
                      <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <p class="arrow-btn__text">Посмотреть квартиры объекта</p></a><a class="arrow-btn arrow-btn--left" href="#">
                  <div class="arrow-btn__icon">
                    <svg class="icon">
                      <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <p class="arrow-btn__text">Посмотреть все объекты</p></a></div>
            </div>
            <div class="objects-tile__illustration"><img class="objects-tile__img" src="images/object_img1.jpg"/>
              <div class="objects-tile__icons">
                <div class="objects-tile__icon">
                  <p class="objects-tile__icon-text">Детсад</p>
                  <svg class="objects-icon">
                    <use xlink:href="images/main-page_icons-sprite.svg#puzzle">      </use>
                  </svg>
                </div>
                <div class="objects-tile__icon">
                  <p class="objects-tile__icon-text">Школа</p>
                  <svg class="objects-icon">
                    <use xlink:href="images/main-page_icons-sprite.svg#castle"> </use>
                  </svg>
                </div>
                <div class="objects-tile__icon">
                  <p class="objects-tile__icon-text">Парк</p>
                  <svg class="objects-icon">
                    <use xlink:href="images/main-page_icons-sprite.svg#park"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <!--TILE END-->
          <!--TILE STRAT-->
          <div class="objects-tile">
            <div class="objects-tile__info"> 
              <h3 class="headline">ТОЛЬКО ЛУЧШЕЕ ДЛЯ АМБИЦИОЗНЫХ И УСПЕШНЫХ</h3>
              <h2 class="title">Наши объекты</h2><a class="objects-tile__headline link--active" href="#">ЖК "На Сенной"</a>
              <p class="objects-tile__text">Жилищный комплекс «На Сенной» состоит из двух 8-ми этажных жилых домов в самом центре города. Комплекс расположен в тихом, уютном районе города. Разнообразие планировочных решений позволит каждому найти жилье на свой вкус. Рядом с домом находятся детский сад, общеобразовательная школа, магазины.</p>
              <div class="objects-tile__links"><a class="arrow-btn arrow-btn--left" href="#">
                  <div class="arrow-btn__icon">
                    <svg class="icon">
                      <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <p class="arrow-btn__text">Посмотреть квартиры объекта</p></a><a class="arrow-btn arrow-btn--left" href="#">
                  <div class="arrow-btn__icon">
                    <svg class="icon">
                      <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                    </svg>
                  </div>
                  <p class="arrow-btn__text">Посмотреть все объекты</p></a></div>
            </div>
            <div class="objects-tile__illustration"><img class="objects-tile__img" src="images/object_img1.jpg"/>
              <div class="objects-tile__icons">
                <div class="objects-tile__icon">
                  <p class="objects-tile__icon-text">Детсад</p>
                  <svg class="objects-icon">
                    <use xlink:href="images/main-page_icons-sprite.svg#puzzle">      </use>
                  </svg>
                </div>
                <div class="objects-tile__icon">
                  <p class="objects-tile__icon-text">Школа</p>
                  <svg class="objects-icon">
                    <use xlink:href="images/main-page_icons-sprite.svg#castle"> </use>
                  </svg>
                </div>
                <div class="objects-tile__icon">
                  <p class="objects-tile__icon-text">Парк</p>
                  <svg class="objects-icon">
                    <use xlink:href="images/main-page_icons-sprite.svg#park"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <!--TILE END-->
        </div>
      </div>
    </section>
    <section class="articles" id="articles">
      <!--SLIDER START-->
      <div class="articles-slider">
        <div class="articles-tile"><img class="articles-tile__img" src="images/articles/articles1.jpg"/>
          <div class="container">
            <div class="grid">  <a class="articles-tile__title" href="#">ДОЛЛАР В КВАДРАТЕ: КАК «КВАРТИРНЫЙ ВОПРОС»  СПАСАЕТ НАКОПЛЕНИЯ УКРАИНЦЕВ</a>
              <p class="articles-tile__text">Экономический кризис в Украине продолжается. Украинцы спасают свои сбережения, вкладывая их в квадратные метры. Щедрые предложения банков, сулящих высокие проценты, не могут победить страх потерять «нажитое непосильным трудом». Все уменьшающееся доверие к банковским сейфам и хранению «под подушкой» приводит к тому, что накопления вкладываются в фактически любую недвижимость, на которую этих накоплений хватает. О том, как и почему застройщики заняли место банков, рассказывает банкир Василий Невмержицкий...      </p>
            </div>
          </div>
        </div>
        <div class="articles-tile"><img class="articles-tile__img" src="images/articles/articles2.jpg"/>
          <div class="container">
            <div class="grid"><a class="articles-tile__title" href="#">ДОЛЛАР В КВАДРАТЕ: КАК «КВАРТИРНЫЙ ВОПРОС»  СПАСАЕТ НАКОПЛЕНИЯ УКРАИНЦЕВ</a>
              <p class="articles-tile__text">Экономический кризис в Украине продолжается. Украинцы спасают свои сбережения, вкладывая их в квадратные метры. Щедрые предложения банков, сулящих высокие проценты, не могут победить страх потерять «нажитое непосильным трудом». Все уменьшающееся доверие к банковским сейфам и хранению «под подушкой» приводит к тому, что накопления вкладываются в фактически любую недвижимость, на которую этих накоплений хватает. О том, как и почему застройщики заняли место банков, рассказывает банкир Василий Невмержицкий...      </p>
            </div>
          </div>
        </div>
        <div class="articles-tile"><img class="articles-tile__img" src="images/articles/articles3.jpg"/>
          <div class="container">
            <div class="grid"><a class="articles-tile__title" href="#">ДОЛЛАР В КВАДРАТЕ: КАК «КВАРТИРНЫЙ ВОПРОС»  СПАСАЕТ НАКОПЛЕНИЯ УКРАИНЦЕВ</a>
              <p class="articles-tile__text">Экономический кризис в Украине продолжается. Украинцы спасают свои сбережения, вкладывая их в квадратные метры. Щедрые предложения банков, сулящих высокие проценты, не могут победить страх потерять «нажитое непосильным трудом». Все уменьшающееся доверие к банковским сейфам и хранению «под подушкой» приводит к тому, что накопления вкладываются в фактически любую недвижимость, на которую этих накоплений хватает. О том, как и почему застройщики заняли место банков, рассказывает банкир Василий Невмержицкий...      </p>
            </div>
          </div>
        </div>
        <div class="articles-tile"><img class="articles-tile__img" src="images/articles/articles4.jpg"/>
          <div class="container">
            <div class="grid"><a class="articles-tile__title" href="#">ДОЛЛАР В КВАДРАТЕ: КАК «КВАРТИРНЫЙ ВОПРОС»  СПАСАЕТ НАКОПЛЕНИЯ УКРАИНЦЕВ</a>
              <p class="articles-tile__text">Экономический кризис в Украине продолжается. Украинцы спасают свои сбережения, вкладывая их в квадратные метры. Щедрые предложения банков, сулящих высокие проценты, не могут победить страх потерять «нажитое непосильным трудом». Все уменьшающееся доверие к банковским сейфам и хранению «под подушкой» приводит к тому, что накопления вкладываются в фактически любую недвижимость, на которую этих накоплений хватает. О том, как и почему застройщики заняли место банков, рассказывает банкир Василий Невмержицкий...      </p>
            </div>
          </div>
        </div>
        <div class="articles-tile"><img class="articles-tile__img" src="images/articles/articles5.jpg"/>
          <div class="container">
            <div class="grid"><a class="articles-tile__title" href="#">ДОЛЛАР В КВАДРАТЕ: КАК «КВАРТИРНЫЙ ВОПРОС»  СПАСАЕТ НАКОПЛЕНИЯ УКРАИНЦЕВ</a>
              <p class="articles-tile__text">Экономический кризис в Украине продолжается. Украинцы спасают свои сбережения, вкладывая их в квадратные метры. Щедрые предложения банков, сулящих высокие проценты, не могут победить страх потерять «нажитое непосильным трудом». Все уменьшающееся доверие к банковским сейфам и хранению «под подушкой» приводит к тому, что накопления вкладываются в фактически любую недвижимость, на которую этих накоплений хватает. О том, как и почему застройщики заняли место банков, рассказывает банкир Василий Невмержицкий...      </p>
            </div>
          </div>
        </div>
      </div>
      <!--SLIDER END-->
      <!--ARTICLES START       -->
      <div class="articles-content">  
        <div class="container">
          <!--SLIDER BUTTON START-->
          <svg class="articles-slider__icon">
            <use xlink:href="images/main-page_icons-sprite.svg#arrow"> </use>
          </svg>
          <!--SLIDER BUTTON END-->
          <div class="grid"> 
            <h3 class="headline">Строительство жилых домов сопряжено со множеством проблем.</h3>
            <h2 class="title">Статьи</h2><a class="arrow-btn arrow-btn--left" href="#">
              <div class="arrow-btn__icon">
                <svg class="icon">
                  <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
                </svg>
              </div>
              <p class="arrow-btn__text">Посмотреть квартиры объекта</p></a>
          </div>
        </div>
      </div>
      <!--ARTICLES END-->
    </section>
    <section class="apartments" id="apartments">
      <div class="container">
        <div class="grid">
          <div class="head-wrap">
            <h3 class="headline">Только лучшее для амбициозных и успешных</h3>
            <h2 class="title">Квартиры в новостройках</h2>
          </div><a class="link sm-button sm-button--main" href="#">
            <div class="svg-wrap">
              <svg>
                <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
              </svg>
            </div>
            <p>Посмотреть все статьи</p></a>
          <div class="apartments-slider">
            <div class="slide">
              <div class="slide__name">ЖК "Остров"</div>
              <div class="slide__img"><img src="images/object_img1.jpg"/></div>
              <div class="slide__icon">
                <svg>
                  <use xlink:href="images/main-page_icons-sprite.svg#tover"></use>
                </svg>
              </div>
              <div class="slide__title">Выразительная архитектура</div>
              <div class="slide__link link">Смотреть квартиры объекта</div>
            </div>
            <div class="slide">
              <div class="slide__name">ЖК "Мирного"</div>
              <div class="slide__img"><img src="images/object_img1.jpg"/></div>
              <div class="slide__icon">
                <svg>
                  <use xlink:href="images/main-page_icons-sprite.svg#location"></use>
                </svg>
              </div>
              <div class="slide__title">Транспортная доступность</div>
              <div class="slide__link link">Смотреть квартиры объекта</div>
            </div>
            <div class="slide">
              <div class="slide__name">ЖК "Победы"</div>
              <div class="slide__img"><img src="images/object_img1.jpg"/></div>
              <div class="slide__icon">
                <svg>
                  <use xlink:href="images/main-page_icons-sprite.svg#interest-points"></use>
                </svg>
              </div>
              <div class="slide__title">Развитая ифраструктура </div>
              <div class="slide__link link">Смотреть квартиры объекта</div>
            </div>
            <div class="slide">
              <div class="slide__name">ЖК "Остров"</div>
              <div class="slide__img"><img src="images/object_img1.jpg"/></div>
              <div class="slide__icon">
                <svg>
                  <use xlink:href="images/main-page_icons-sprite.svg#tover"></use>
                </svg>
              </div>
              <div class="slide__title">Выразительная архитектура</div>
              <div class="slide__link link">Смотреть квартиры объекта</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="info">
      <div class="container">
        <div class="form-wrap">
          <form class="grid" action="">
            <fieldset>
              <legend>С удовольствием проконсультируем Вас!</legend>
            </fieldset>
            <label for="username">Ваше имя
              <input id="username" type="text" required="required"/>
            </label>
            <label for="tel">Телефон
              <input id="tel" type="tel" required="required"/>
            </label>
            <label for="email">EMAIL (НЕ ОБЯЗАТЕЛЬНО)
              <input id="email" type="email"/>
            </label>
            <div class="checkbox-wrap">
              <input id="check" type="checkbox"/>
              <div class="text-wrap">
                <label for="check">Я даю согласие на обработку моих персональных данных согласно </label><a class="link" href="#">политике конфиденциальности </a>
              </div>
            </div>
            <button class="submit">Отправить запрос</button>
          </form>
        </div>
      </div>
    </section>
    <!--FOOTER START-->
    <footer class="footer">
      <div class="container">
        <div class="footer-content grid">
          <div class="address">
            <h5>Наши офисы</h5><a class="link link--footer" href="#">г.Полтава, ул. А.Кукоби, 12</a><a class="link link--footer" href="#">г.Миргород, ул.Победы,10, оф.1</a><a class="link link--footer" href="#">Время работы: 9:00 – 18:00</a>
          </div>
          <div class="link-logo"><a class="link" href="#"> 
              <svg> 
                <use xlink:href="images/main-page_icons-sprite.svg#logo"></use>
              </svg></a></div>
          <div class="contacts">
            <h5>Наши офисы</h5><a class="link link--footer" href="mailto:angrobud@gmail.com"> angrobud@gmail.com</a><a class="link link--footer" href="tel=+380509915883">+38(050) 991-58-83</a><a class="link link--footer" href="tel=+380509915883">+38(050) 991-58-82</a>
          </div>
          <div class="newsletter">
            <form action=""></form>
            <fieldset>
              <legend>Будьте в курсе спецпредложений </legend>
            </fieldset>
            <div class="text-wrap">
              <label for="newsletter">Ваш e-mail
                <input id="newsletter" type="text"/>
              </label>
              <button class="submit">Хочу быть в курсе!</button>
            </div>
          </div><a class="link sm-button" href="#header">
            <div class="svg-wrap">
              <svg>
                <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
              </svg>
            </div>
            <p>Вверх</p></a>
          <div class="backcall">
            <p>Мы предоставляем бесплатные консультации!</p><a class="submit">Закажите звонок!</a>
          </div>
          <div class="social">
            <h6>МЫ В СОЦСЕТЯХ</h6>
            <div class="icon-wrap"><a class="link" href="#header">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#facebook icon"></use>
                  </svg>
                </div></a><a class="link" href="#header">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#telegram"></use>
                  </svg>
                </div></a><a class="link" href="#header">
                <div class="svg-wrap">
                  <svg>
                    <use xlink:href="images/main-page_icons-sprite.svg#insta icon"></use>
                  </svg>
                </div></a></div>
          </div>
          <p class="copyright">© 2020. www.angro.com.ua</p>
        </div>
      </div>
    </footer>
    <!--FOOTER END--><!-- modal -->
    <div class="modal">
      <div class="modal__content">
        <form class="grid" action="">
          <fieldset>
            <legend>Оставьте координаты, и мы с вами свяжемся</legend>
          </fieldset>
          <label for="username">Ваше имя
            <input id="username" type="text" required="required"/>
          </label>
          <label for="tel">Телефон
            <input id="tel" type="tel" required="required"/>
          </label>
          <label for="email">EMAIL (НЕ ОБЯЗАТЕЛЬНО)
            <input id="email" type="email"/>
          </label>
          <label for="check">Я даю согласие на обработку моих персональных данных согласно <a>политике конфиденциальности</a>
            <input id="check" type="checkbox"/>
          </label>
          <button>Отправить запрос</button>
        </form>
      </div>
      <button class="close"></button>
    </div><!-- modal end-->                  
<!--build:js js/main.min.js -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/aos.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/main.js"></script><!--endbuild-->
  </body>
</html>
