app/layout/info.html

<div class="info" data-aos="fade-down" data-aos-anchor="#about" data-aos-easing="linear" data-aos-duration="400" data-aos-anchor-placement="bottom"><a class="link">
    <p class="top">+38(050) 634 71 78</p>
    <p class="bottom active" href="tel:+38(050)-634-71-78">Заказать звонок</p></a><a class="link">
    <svg class="top">
      <use xlink:href="#apartament"></use>
    </svg>
    <p class="bottom">Выбрать<br>квартиру</p></a></div>

app/pug/layout/info.pug

.info(data-aos="fade-down" 
        data-aos-anchor="#about"
        data-aos-easing="linear" 
        data-aos-duration="400"
        data-aos-anchor-placement="bottom")
    a.link
        p.top +38(050) 634 71 78
        p.bottom.active(href="tel:+38(050)-634-71-78") Заказать звонок
    a.link
        svg.top
            use(xlink:href="#apartament")
        p.bottom Выбрать<br>квартиру
