app/pug/layout/section-contact.pug
.container
    .form-wrap
        form(action="").grid
            fieldset
                legend С удовольствием проконсультируем Вас!
            label( for="username") Ваше имя
                input#username(type="text" required )
            label( for="tel" ) Телефон
                input#tel(type="tel" required )
            label( for="email") EMAIL (НЕ ОБЯЗАТЕЛЬНО)
                input#email(type="email")
            .checkbox-wrap
                input#check(type="checkbox")
                .text-wrap
                    label( for="check") Я даю согласие на обработку моих персональных данных согласно 
                    a(href="#").link политике конфиденциальности 
            button.submit Отправить запрос

app/layout/section-contact.html

<div class="container">
  <div class="form-wrap">
    <form class="grid" action="">
      <fieldset>
        <legend>С удовольствием проконсультируем Вас!</legend>
      </fieldset>
      <label for="username">Ваше имя
        <input id="username" type="text" required="required"/>
      </label>
      <label for="tel">Телефон
        <input id="tel" type="tel" required="required"/>
      </label>
      <label for="email">EMAIL (НЕ ОБЯЗАТЕЛЬНО)
        <input id="email" type="email"/>
      </label>
      <div class="checkbox-wrap">
        <input id="check" type="checkbox"/>
        <div class="text-wrap">
          <label for="check">Я даю согласие на обработку моих персональных данных согласно </label><a class="link" href="#">политике конфиденциальности </a>
        </div>
      </div>
      <button class="submit">Отправить запрос</button>
    </form>
  </div>
</div>
