app/pug/object/object-modal.pug
.object-modal
    .content.container 
        .information
            .date 01.04.2020 г.
            .information__headline Стоимость 1 кв.м в ЖК Остров с 01.04.2020
            .text Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 01 апреля 2020 года
            .price
                p.price__head Вид квартиры
                p.price__head Этаж 
                p.price__head Стоимость 1 кв.м
                p.price__item Однокомнатная
                p.price__item 2,7,8
                p.price__item 11500,00 грн
                p.price__item Двухкомнатная
                p.price__item 2,7,8
                p.price__item 11500,00 грн
                p.price__item Однокомнатная
                p.price__item 3-6
                p.price__item 12000,00 грн
                p.price__item Двухкомнатная
                p.price__item 3-6
                p.price__item 12000,00 грн
                p.price__item Трехкомнатная
                p.price__item 9-9+
                p.price__item 10000,00 грн
                p.price__item Четырехкомнатная
                p.price__item 9-9+
                p.price__item 10000,00 грн
        .photo
            img(src="images/objects/object_img4.jpg", alt="ЖК 'На Сенной'").img
        .object-modal__btn
            a.arrow-btn.arrow-btn--left(href="#")
                .arrow-btn__icon
                    svg.icon
                        use(xlink:href="images/main-page_icons-sprite.svg#arrow")
                p.arrow-btn__text Подробнее
        .object-modal__close
            .close
            p Закрыть

app/object/object-modal.html

<div class="object-modal">
  <div class="content container"> 
    <div class="information">
      <div class="date">01.04.2020 г.</div>
      <div class="information__headline">Стоимость 1 кв.м в ЖК Остров с 01.04.2020</div>
      <div class="text">Цены за квартиры в Жилом комплексе «Остров» по ул. Гоголя-77 на сайте указаны по состоянию на 01 апреля 2020 года</div>
      <div class="price">
        <p class="price__head">Вид квартиры</p>
        <p class="price__head">Этаж </p>
        <p class="price__head">Стоимость 1 кв.м</p>
        <p class="price__item">Однокомнатная</p>
        <p class="price__item">2,7,8</p>
        <p class="price__item">11500,00 грн</p>
        <p class="price__item">Двухкомнатная</p>
        <p class="price__item">2,7,8</p>
        <p class="price__item">11500,00 грн</p>
        <p class="price__item">Однокомнатная</p>
        <p class="price__item">3-6</p>
        <p class="price__item">12000,00 грн</p>
        <p class="price__item">Двухкомнатная</p>
        <p class="price__item">3-6</p>
        <p class="price__item">12000,00 грн</p>
        <p class="price__item">Трехкомнатная</p>
        <p class="price__item">9-9+</p>
        <p class="price__item">10000,00 грн</p>
        <p class="price__item">Четырехкомнатная</p>
        <p class="price__item">9-9+</p>
        <p class="price__item">10000,00 грн</p>
      </div>
    </div>
    <div class="photo"><img class="img" src="images/objects/object_img4.jpg" alt="ЖК 'На Сенной'"/></div>
    <div class="object-modal__btn"><a class="arrow-btn arrow-btn--left" href="#">
        <div class="arrow-btn__icon">
          <svg class="icon">
            <use xlink:href="images/main-page_icons-sprite.svg#arrow"></use>
          </svg>
        </div>
        <p class="arrow-btn__text">Подробнее</p></a></div>
    <div class="object-modal__close">
      <div class="close"></div>
      <p>Закрыть</p>
    </div>
  </div>
</div>
