app/pug/object/paginationWP.pug
.container.pagination
    a.prev.page-numbers(href="#") ←Ранее
    a.page-numbers(href="#") 1
    span.page-numbers.current(aria-current="page") 2
    a.page-numbers(href="#") 3
    a.page-numbers(href="#") 4
    span.page-numbers.dots …
    a.page-numbers(href="#") 6
    a.next.page-numbers(href="#") Далее→

app/object/paginationWP.html

<div class="container pagination"><a class="prev page-numbers" href="#">←Ранее</a><a class="page-numbers" href="#">1</a><span class="page-numbers current" aria-current="page">2</span><a class="page-numbers" href="#">3</a><a class="page-numbers" href="#">4</a><span class="page-numbers dots">…</span><a class="page-numbers" href="#">6</a><a class="next page-numbers" href="#">Далее→</a></div>
